{
  "appId": "com.prophecynews.studybible",
  "appName": "Prophecy News Study Bible",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "prophecy-news.preview.emergentagent.com"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0A2463",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0A2463"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": true,
    "scrollEnabled": true
  }
}
